@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");
.sidebar-menu {
  display: inline-block;
  padding: 25px 50px;
}

.sidebar-menu hr {
  width: 180px;
  height: 1px;
  background-color: #A4ACAD;
  border: none;
}

.logo {
  margin-bottom: 30px;
}

.logo__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo__text {
  margin-top: 10px;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 30px;
  color: #000000;
}

.logo__img {
  width: 100px;
  height: 100px;
}

.nav__list {
  padding: 30px;
}

.nav__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-bottom: 30px;
}

.nav__item_locked .nav__soon {
  display: inline;
}

.nav__icon {
  margin-right: 20px;
}

.nav__link {
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 1.5;
  display: inline-block;
  width: 100%;
  position: relative;
  white-space: nowrap;
}

.nav__soon {
  font-style: normal;
  font-weight: 400;
  font-size: 11px;
  line-height: 1.5;
  display: none;
  position: absolute;
  right: -10px;
  top: -10px;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  background: #EB5757;
  border-radius: 10px;
  padding: 2px 8px;
  text-transform: uppercase;
  color: #fff;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-bottom: 1px solid #A4ACAD;
}

.header__right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 40px 0 18px;
  width: 83.33%;
}

.header__city span {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 1.5;
  color: #A4ACAD;
}

.header__city h6 {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  color: #000;
}

.header__search {
  margin-left: 70px;
  cursor: pointer;
}

.header__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header__nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header__nav li {
  margin-right: 10px;
}

.header__nav a {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  color: #000;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.header__nav a:hover {
  color: #ff9846;
}

.contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 6px 18px;
  border-right: 1px solid #A4ACAD;
}

.contacts__title {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.5;
  color: #000;
}

.contacts__phone {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.5;
  color: #ff9846;
}

.contacts__time {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contacts__time span {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.5;
  color: #A4ACAD;
  margin-left: 5px;
  white-space: nowrap;
}

.slider {
  width: 100%;
  height: 600px;
}

body {
  font-family: 'Roboto', sans-serif;
}

hr, body, ul, h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

ul {
  list-style-type: none;
  padding: 0;
}

a {
  text-decoration: none;
  color: #000;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.wrapper__content {
  width: 100%;
  background-color: #F2F2F2;
}

main {
  padding: 30px 100px;
}

.sidebar-cart {
  width: 430px;
}
/*# sourceMappingURL=index.css.map */