@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");

@import './helpers/variables';
@import './helpers/mixins';

@import "./components/sidebarMenu";
@import './components/header';

@import './sections/slider';

body {
    font-family: 'Roboto', sans-serif;
}
hr,body,ul,h1,h2,h3,h4,h5,h6,p {
    margin: 0;
}
ul {
    list-style-type: none;
    padding: 0;
}

a {
    text-decoration: none;
    color: $text-black;
}
.wrapper {
    display: flex;
    &__content {
        width: 100%;
        background-color: $bg-light-gray;
    }
}
main {
    padding: 30px 100px;
}

.sidebar-cart {
    width: 430px;
}