<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Romsem</title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <div class="wrapper">
      <aside class="sidebar-menu">
        <div class="logo">
          <a class="logo__link" href="./index.html">
            <img class="logo__img" src="./img/logo.png" alt="ROMSEM" />
            <span class="logo__text">ROMSEM</span>
          </a>
        </div>
        <hr />
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item">
              <img class="nav__icon" src="./img/pizza-icon.svg" alt="pizza" />
              <a class="nav__link" href=""
                >Пицца
                <span class="nav__soon">Скоро</span>
              </a>
            </li>
            <li class="nav__item">
              <img class="nav__icon" src="./img/Сеты.svg" alt="pizza" />
              <a class="nav__link" href=""
                >Сеты
                <span class="nav__soon">Скоро</span>
              </a>
            </li>
            <li class="nav__item">
              <img class="nav__icon" src="./img/Wok.svg" alt="pizza" />
              <a class="nav__link" href=""
                >WOK
                <span class="nav__soon">Скоро</span>
              </a>
            </li>
            <li class="nav__item">
              <img class="nav__icon" src="./img/Роллы.svg" alt="pizza" />
              <a class="nav__link" href="">Роллы</a>
            </li>
            <li class="nav__item">
              <img class="nav__icon" src="./img/Sushi.svg" alt="pizza" />
              <a class="nav__link" href="">Суши</a>
            </li>
            <li class="nav__item nav__item_locked">
              <img class="nav__icon" src="./img/Салат.svg" alt="pizza" />
              <a class="nav__link" href="">
                Салаты
                <span class="nav__soon">Скоро</span>
              </a>
            </li>
            <li class="nav__item">
              <img class="nav__icon" src="./img/Суп.svg" alt="pizza" />
              <a class="nav__link" href="">Супы</a>
            </li>
            <li class="nav__item">
              <img class="nav__icon" src="./img/Корн-дог.svg" alt="pizza" />
              <a class="nav__link" href="">Корн доги</a>
            </li>
            <li class="nav__item">
              <img class="nav__icon" src="./img/Напитки.svg" alt="pizza" />
              <a class="nav__link" href="">Напитки</a>
            </li>
            <li class="nav__item">
              <img class="nav__icon" src="./img/Скидки.svg" alt="pizza" />
              <a class="nav__link" href="">Акции</a>
            </li>
          </ul>
        </nav>
      </aside>

      <div class="wrapper__content">
        <header class="header">
          <div class="contacts">
            <h6 class="contacts__title">Наш телефон</h6>
            <span class="contacts__phone">+996 705 188 955</span>
            <span class="contacts__phone">+996 555 188 955</span>
            <div class="contacts__time">
              <img src="./img/clock.svg" alt="10:00 до 00:00" />
              <span>работаем с 10:00 до 00:00</span>
            </div>
          </div>
          <div class="header__right">
            <div class="header__city">
              <span>Город:</span>
              <h6>Бишкек</h6>
            </div>
            <nav class="header__nav">
              <ul>
                <li>
                  <a href="#">Отзывы</a>
                </li>
                <li>
                  <a href="#">Доставка и оплата</a>
                </li>
              </ul>
              <div class="header__search">
                <img src="./img/search.svg" alt="search" />
              </div>
            </nav>
          </div>
        </header>
        <main>
          <section class="slider swiper">
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide">
                <img src="/img/banner-1.png" alt="">
              </div>
              <div class="swiper-slide">
                <img src="/img/banner-1.png" alt="">
              </div>
              <div class="swiper-slide">
                <img src="/img/banner-1.png" alt="">
              </div>
            </div>
          </section>
        </main>
        <footer></footer>
      </div>

      <aside class="sidebar-cart"></aside>
    </div>
  </body>
</html>
